Repository: flaemer-idk/way-shell-maybe-forkflaemer
Catalog: po/*.po
Languages: ru

source: Date and time: open notification center
ru: Дата и время: открыть центр уведомлений

source: Notification center
ru: Центр уведомлений

source: do not disturb
ru: не беспокоить

source: %u notifications
ru: уведомлений: %u

source: no notifications
ru: уведомлений нет

source: Notification center, %s
ru: Центр уведомлений, %s

source: Player: click to play or pause, scroll to change track
ru: Плеер: клик — воспроизведение или пауза, колесо — переключение трека

source: Player, playing: %s
ru: Плеер, играет: %s

source: Player, paused: %s
ru: Плеер, пауза: %s

source: Quick settings
ru: Быстрые настройки

source: Quick settings:
ru: Быстрые настройки:

source: idle inhibited
ru: блокировка простоя

source: night light
ru: ночной свет

source: network
ru: сеть

source: sound
ru: звук

source: battery
ru: батарея

source: webcam in use
ru: веб-камера используется

source: Webcam in use
ru: Веб-камера используется

source: Network: disconnected
ru: Сеть: нет подключения

source: Network: connecting
ru: Сеть: подключение

source: Wired: %s
ru: Кабель: %s

source: Wired: connected
ru: Кабель: подключён

source: Microphone in use, muted
ru: Микрофон используется, звук выключен

source: Microphone in use: %s
ru: Микрофон используется: %s

source: Sound: muted
ru: Звук: выключен

source: Volume: %s
ru: Громкость: %s

source: Battery: %s
ru: Батарея: %s

source: Previous month
ru: Предыдущий месяц

source: Next month
ru: Следующий месяц

source: Go to today
ru: Перейти к сегодняшнему дню

source: Dismiss all notifications from %s
ru: Убрать все уведомления от %s

source: Just now
ru: Только что

source: Expand notification
ru: Развернуть уведомление

source: Dismiss notification
ru: Убрать уведомление

source: Collapse notification
ru: Свернуть уведомление

source: %ldm ago
ru: %ld мин назад

source: %ldh ago
ru: %ld ч назад

source: %s: more
ru: %s: подробнее

source: Sound: mute or unmute
ru: Звук: включить или выключить

source: Volume
ru: Громкость

source: Microphone: mute or unmute
ru: Микрофон: включить или выключить

source: Microphone sensitivity
ru: Чувствительность микрофона

source: Screen brightness
ru: Яркость экрана

source: Sound muted, click to unmute
ru: Звук выключен, нажмите, чтобы включить

source: Volume: %s, click to mute
ru: Громкость: %s, нажмите, чтобы выключить звук

source: Microphone: %s
ru: Микрофон: %s

source: Microphone muted, click to unmute
ru: Микрофон выключен, нажмите, чтобы включить

source: Microphone: %s, click to mute
ru: Микрофон: %s, нажмите, чтобы выключить

source: Screen brightness: %d%%
ru: Яркость экрана: %d%%

source: Off
ru: Выключено

source: Search for devices
ru: Искать устройства

source: My Devices
ru: Мои устройства

source: Search
ru: Поиск

source: Ready
ru: Готово

source: Connected
ru: Подключено

source: Unknown Device
ru: Неизвестное устройство

source: No paired devices
ru: Нет сопряжённых устройств

source: Searching for devices...
ru: Поиск устройств…

source: No devices found
ru: Устройства не найдены

source: Disconnecting...
ru: Отключение…

source: Connecting...
ru: Подключение…

source: Disconnected
ru: Не подключено

source: Disconnect %s
ru: Отключить %s

source: Connect %s
ru: Подключить %s

source: Unpair device
ru: Разорвать сопряжение

source: Pairing...
ru: Сопряжение…

source: Pair
ru: Сопрячь

source: Pair %s
ru: Сопрячь %s

source: Do Not Disturb
ru: Не беспокоить

source: On
ru: Включено

source: Wired Network
ru: Проводная сеть

source: Unavailable
ru: Недоступно

source: Disabled
ru: Отключено

source: Unplugged
ru: Кабель не подключён

source: No Cable
ru: Нет кабеля

source: Speed: %u Mb/s
ru: Скорость: %u Мбит/с

source: Wi-Fi Networks
ru: Сети Wi-Fi

source: Offline
ru: Не подключено

source: Failed to connect to network
ru: Не удалось подключиться к сети

source: Search for networks
ru: Искать сети

source: Battery Status
ru: Состояние батареи

source: Battery charge
ru: Заряд батареи

source: Mixer
ru: Микшер

source: Mute or unmute
ru: Включить или выключить звук

source: Active Audio Stream
ru: Активный аудиопоток

source: Main active device
ru: Основное активное устройство

source: Click to set as main device
ru: Сделать основным устройством

source: Power Off
ru: Выключение

source: Suspend
ru: Сон

source: Restart
ru: Перезагрузка

source: Log Out
ru: Выйти из сессии

source: Confirm %s
ru: Подтвердить: %s

source: Uptime is 0m
ru: Время работы: 0 мин

source: Uptime is %ldd %ldh %ldm
ru: Время работы: %ld д %ld ч %ld мин

source: Uptime is %ldh %ldm
ru: Время работы: %ld ч %ld мин

source: Uptime is %ldm
ru: Время работы: %ld мин

source: unknown network
ru: неизвестная сеть

source: Charging
ru: Заряжается

source: Discharging
ru: Разряжается

source: Fully Charged
ru: Заряжена полностью

source: On AC
ru: От сети

source: %lld h %lld min until empty
ru: %lld ч %lld мин до разряда

source: %lld min until empty
ru: %lld мин до разряда

source: %lld h %lld min until full
ru: %lld ч %lld мин до заряда

source: %lld min until full
ru: %lld мин до заряда

source: muted
ru: выключен
